inventive7@inventive7-Virtual-Machine:~$ sudo mysql -u root
[sudo] password for inventive7: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.20-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amazon             |
| hrms               |
| information_schema |
| mysql              |
| performance_schema |
| sales              |
| sys                |
| tcs                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use hrms;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_hrms |
+----------------+
| employee       |
+----------------+
1 row in set (0.01 sec)

mysql> create database learning;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| amazon             |
| hrms               |
| information_schema |
| learning           |
| mysql              |
| performance_schema |
| sales              |
| sys                |
| tcs                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use learning;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> 
mysql> create table product(pid int, pname varchar(30),  pprice int, sprice int);
Query OK, 0 rows affected (0.03 sec)

mysql> shwo tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shwo tables' at line 1
mysql> show tables;
+--------------------+
| Tables_in_learning |
+--------------------+
| product            |
+--------------------+
1 row in set (0.00 sec)

mysql> create table customer(cid int, fname varchar(40),
    -> 
    -> 
Display all 760 possibilities? (y or n) 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table customer(cid int, fname varchar(40),lname varchar(40),gender varchar(10),email varchar(40),dob date,country varchar(40),mobile varchar(15)); 
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_learning |
+--------------------+
| customer           |
| product            |
+--------------------+
2 rows in set (0.01 sec)

mysql> create table sales_order(oid int auto_increment primary key,cid int,pid int,qty int,price int,odate intstatus_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intstatus_id int)' at line 1
mysql> create table sales_order(oid int auto_increment primary key,cid int,pid int,qty int,price int,odate date, status_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+--------------------+
| Tables_in_learning |
+--------------------+
| customer           |
| product            |
| sales_order        |
+--------------------+
3 rows in set (0.01 sec)

mysql> desc product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pid    | int         | YES  |     | NULL    |       |
| pname  | varchar(30) | YES  |     | NULL    |       |
| pprice | int         | YES  |     | NULL    |       |
| sprice | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cid     | int         | YES  |     | NULL    |       |
| fname   | varchar(40) | YES  |     | NULL    |       |
| lname   | varchar(40) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(40) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| country | varchar(40) | YES  |     | NULL    |       |
| mobile  | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc sales_order;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| oid       | int  | NO   | PRI | NULL    | auto_increment |
| cid       | int  | YES  |     | NULL    |                |
| pid       | int  | YES  |     | NULL    |                |
| qty       | int  | YES  |     | NULL    |                |
| price     | int  | YES  |     | NULL    |                |
| odate     | date | YES  |     | NULL    |                |
| status_id | int  | YES  |     | NULL    |                |
+-----------+------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

mysql> select * from product;
Empty set (0.01 sec)

mysql> insert into product(pid,pname,pprice) values(1,'dove',30);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product(pid,pname,pprice) values(31,'Iphone',30000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product(pid,pname,pprice) values(3,'HP',40000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |   NULL |
|   31 | Iphone |  30000 |   NULL |
|    3 | HP     |  40000 |   NULL |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select pid,pname from product;
+------+--------+
| pid  | pname  |
+------+--------+
|    1 | dove   |
|   31 | Iphone |
|    3 | HP     |
+------+--------+
3 rows in set (0.00 sec)

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |   NULL |
|   31 | Iphone |  30000 |   NULL |
|    3 | HP     |  40000 |   NULL |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> update product set sprice=50000;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |  50000 |
|   31 | Iphone |  30000 |  50000 |
|    3 | HP     |  40000 |  50000 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> update product set sprice=50 where pid=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |     50 |
|   31 | Iphone |  30000 |  50000 |
|    3 | HP     |  40000 |  50000 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> update product set sprice=82000 where pid=31;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |     50 |
|   31 | Iphone |  30000 |  82000 |
|    3 | HP     |  40000 |  50000 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from product order by pid;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |     50 |
|    3 | HP     |  40000 |  50000 |
|   31 | Iphone |  30000 |  82000 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from product order by pid desc;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|   31 | Iphone |  30000 |  82000 |
|    3 | HP     |  40000 |  50000 |
|    1 | dove   |     30 |     50 |
+------+--------+--------+--------+
3 rows in set (0.00 sec)

mysql> select count(*) from product;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql> delete from product where pid=3;
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |     50 |
|   31 | Iphone |  30000 |  82000 |
+------+--------+--------+--------+
2 rows in set (0.01 sec)

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|    1 | dove   |     30 |     50 |
|   31 | Iphone |  30000 |  82000 |
+------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> delete from product where pname=dove;
ERROR 1054 (42S22): Unknown column 'dove' in 'where clause'
mysql> delete from product where pname='dove';
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+------+--------+--------+--------+
| pid  | pname  | pprice | sprice |
+------+--------+--------+--------+
|   31 | Iphone |  30000 |  82000 |
+------+--------+--------+--------+
1 row in set (0.00 sec)

mysql> delete from product where pid='3';
Query OK, 0 rows affected (0.00 sec)

mysql> delete from product where pid in('3','6','8','9');
Query OK, 0 rows affected (0.00 sec)
