DBMS vs RDBMS
====================================
DBMS : database management system (data can stored in tabular format)
	- MS Excel
	- MS Access
	
RDBMS: Relational database management system 
	- client server architecture
		- My SQL
		- MS SQL Server		
		- Oracle
		- IBM DB2
		- PostgresSQL	

	- NoSQL
			- MongoDB
			- RedShift
			- CosmoDb
			- Hbase
			- Neo 
			16+

My SQL: managed by Oracle
=======================================
	Download: https://dev.mysql.com/downloads/windows/installer/5.7.html
	Server: 
		mysql
	Client:
		- terminal/ console / command line
		- Tool/GUI: Workbench, Toad, HeidiSQL	
			
**Normalization ???
***Data type???
***Constraints?? primary key, foreign key , unique, not null, null... default 

MY Commands:
	$sudo mysql -u root 			--login with admin / root user
	$mysql -u root -P xxxxxxx
	
	$show database;			--show list of existing databases 
		$create database dbname;	--create new database
	$use dbname;			--change or switch database
	$show tables;			--show list of existing tables

	--create table (table is schema/structure)
	country
	category 
	-product
		create table product(pid int, pname varchar(30),  pprice int, sprice int);
	-customer
		create table customer(cid int, fname varchar(40),lname varchar(40),gender varchar(10),email varchar(40),dob date,country varchar(40),mobile varchar(15));
	-sales_order
		create table sales_order(oid int auto_increment primary key,cid int,pid int,qty int,price int,odate intstatus_id int);
	
	
	--show table structure
	$desc product;	

SQL Command Type:
	DDL: data defination language
		- create	: create new object(table,view,procedure,function etc.)
		- alter		: modify the existing structure 
		- drop 		: remove the structure 
		- truncate	: remove all data from table but structure will remain same
	DML: data manipulation language	
		- insert	: save new row 	
				insert into tblname(col1,col2,col4,col5) values(11,'nitin','2020-11-01',99433333);
		- update	: update value in existing row 
				update tblname set col1=new_value where pid =111;..

		- delete	: delete all or selected row 		
				delete from product;	--remove all rows
				delete from product where pid=....; --selected selected 
		
	DCL: data/decision control language
		- create new user		
		- grant access		: add access 
		- revoke access		: remove access
	TCL: transaction control language
		- begin transaction 	: start recording 
		- commit		: save recording
		- rollback		: cancel recording 
	DQL: data query langauge 	
		- select 		: view data  or read data 
			
where clause?
	in
	not in
	between
	not between 
	=
	>=
	>
	<
	<=
		
	

MS SQL Server		
Oracle
